{
	"name": "init-susy",
	"title": "init-susy",
	"description": "This is @drublic's init boilerplate for front-end projects customized with Compass, Susy, a pre-configured vertical rhythm and the grunt-contrib-connect server.",
	"version": "0.1.0",
	"homepage": "https://github.com/kahlil/init-susy",
	"author": {
		"name": "Kahlil Lechelt",
		"url": "http://kahlil.co"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gruntjs/grunt-contrib-connect.git"
	},
	"bugs": {
		"url": ""
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~1.0.1",
		"grunt-contrib-jshint": "~1.1.0",
		"grunt-contrib-uglify": "~3.0.1",
		"grunt-contrib-clean": "~1.1.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-contrib-compass": "~1.1.1",
		"grunt-contrib-connect": "~1.0.2",
		"grunt-modernizr": "~1.0.2"
	},
	"keywords": []
}
